<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/card_date"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/count_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:padding="8dp"
                        android:text="Начало отсчета"
                        android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"/>

                    <TextView
                        android:id="@+id/count_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:text="-- -- ----"
                        android:padding="8dp"
                        android:layout_below="@id/count_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_design"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                android:layout_below="@id/card_date"
                android:transitionName="@string/transition_select_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/design_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:padding="8dp"
                        android:text="Внешний вид"
                        android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"/>

                    <include
                        android:id="@+id/design_preview"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_below="@id/design_head"
                        android:layout_centerHorizontal="true"
                        layout="@layout/count_widget"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_below="@id/design_preview"
                        android:id="@+id/design_view"
                        android:padding="8dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/design_color"
                        android:layout_below="@id/design_view"
                        android:padding="8dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <android.support.v7.widget.AppCompatSeekBar
                        android:id="@+id/design_text_size"
                        android:layout_below="@id/design_color"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_notifications"
                android:layout_below="@id/card_design"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/notification_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:padding="8dp"
                        android:text="Уведомления"
                        android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"/>

                    <ru.jkstop.dayCounter.MyListView
                        android:id="@+id/list_notif_period"
                        android:layout_below="@id/notification_head"
                        android:divider="@android:color/transparent"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <!--RadioGroup
                        android:padding="8dp"
                        android:layout_below="@id/notification_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/check_10_days"
                            android:text="@string/notification_10_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/check_mounth"
                            android:text="@string/notification_mounth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/check_50_days"
                            android:text="@string/notification_50_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/check_100_days"
                            android:text="@string/notification_100_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/check_year"
                            android:text="@string/notification_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RadioGroup-->

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_widget"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/check"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>